# ranking-service

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/config/: application-docker.yml  application.yml  logback-spring.xml
src/main/java/com/legalease/: RankingServiceApplication.java
src/main/java/com/legalease/controller/: RankingController.java
src/main/java/com/legalease/errorhandling/: DefaultExceptionHandler.java  ErrorResponse.java
src/main/java/com/legalease/errorhandling/exception/: InvalidRequestException.java  LegaleaseException.java
src/main/java/com/legalease/model/: CrossBorderCapability.java  RankingResult.java  Tier.java  Trend.java
src/main/java/com/legalease/model/mapper/: AwardMapper.java  BadgeMapper.java  FirmMapper.java  FirmRegionMapper.java  RankingMapper.java  RegionAreaMapper.java  RegionGroupMapper.java  RegionMapper.java
src/main/java/com/legalease/model/response/: AwardDto.java  BadgeDto.java  FirmDto.java  FirmRegionDto.java  GroupDto.java  RankingDto.java  RankingResponse.java  RegionAreaDto.java  RegionDto.java  RegionGroupDto.java  SearchValues.java
src/main/java/com/legalease/repository/: RankingRepository.java
src/main/java/com/legalease/repository/entities/: AwardEntity.java  BadgeEntity.java  FirmEntity.java  FirmRegionEntity.java  RankingEntity.java  RegionAreaEntity.java  RegionEntity.java  RegionGroupEntity.java
src/main/java/com/legalease/service/: RankingService.java
src/main/resources/db/changelog/: CreateTables.sql  InsertData.sql  changelog.xml
src/main/resources/runLocally/: docker-compose-legalease.yml  docker-compose-postgre.yml  init.sql
src/test-end-to-end/java/com/legalease/config/: AbstractContainerBaseTest.java  DatabaseTestExecutionListener.java  TestContainerUnavailableException.java
src/test-end-to-end/java/com/legalease/controller/: RankingControllerITest.java
src/test-integration/java/com/legalease/controller/: RankingControllerITest.java
src/test-integration/java/com/legalease/errorhandling/: ErrorHandlerITest.java
src/test/java/com/legalease/controller/: RankingControllerTest.java
src/test/java/com/legalease/service/: RankingServiceTest.java
